<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <nav class="navbar navbar-expand-sm bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/process">Processor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/upload">Uploader</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/process_dmc">DMC Color Tool</a>
            </li>
        </ul>
    </nav>
    <style>
        /* Style the table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        td img {
            width: 150px;
            /* Set image width */
            height: auto;
            /* Maintain aspect ratio */
            margin-right: 15px;
        }

        a {
            text-decoration: none;
            /* Remove underline from link */
            color: blue;
        }
    </style>
    <!-- templates/post.html -->
    <div style="margin-left: 25px; margin-top: 25px">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>